# Cardy

./: build.gradle
app/: build.gradle
app/src/androidTest/java/nwodo/ikem/com/cardy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/nwodo/ikem/com/cardy/: CardyApplication.kt  MainActivity.kt
app/src/main/java/nwodo/ikem/com/cardy/db/: CardDao.kt  CardEntity.kt  CardyDb.kt
app/src/main/java/nwodo/ikem/com/cardy/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/nwodo/ikem/com/cardy/repository/: CardRepository.kt
app/src/main/java/nwodo/ikem/com/cardy/ui/: CardyAdapter.kt
app/src/main/java/nwodo/ikem/com/cardy/ui/add/: AddCardFragment.kt  AddCardFragmentViewModel.kt
app/src/main/java/nwodo/ikem/com/cardy/ui/list/: CardyListFragment.kt  CardyListFragmentViewModel.kt
app/src/main/java/nwodo/ikem/com/cardy/utils/: CardyClickListener.kt
app/src/main/java/nwodo/ikem/com/cardy/viewmodel/: CardyViewModelFactory.kt
app/src/main/res/animator/: in_animation.xml
app/src/main/res/drawable/: card_drawable.xml  edit_text_drawable.xml
app/src/main/res/layout/: add_card_fragment.xml  cardy_list_fragment.xml  content_main.xml  one_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nwodo/ikem/com/cardy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
